body {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    padding: 40;
    font-family: sans-serif;
    margin: 0;
}
.title-main {
    font-size: 70px; 
    font-family: 'serif';  
    color: #000000 !important; /* Force desired color */
    text-align: center; 
    margin-bottom: 20px; 
}
.card {
    background: linear-gradient(#FCFAEE, #FCFAEE);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    max-width: 1700px;
    transition: box-shadow 0.3s ease;
}
.card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
    transform: rotate(30deg);
    pointer-events: none;}
.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.chart-container {
    margin-top: 20px;
    width: 100%;
}
.sankey-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.sankey-container > div {
    flex: 1;
    min-width: 300px;
    margin: 0 10px 20px;
}
.navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
    max-width: 900px;
}
.nav-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.nav-button:hover {
    background-color: #45a049;
}